# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        } else {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

config_pri_assets {
    OTHER_FILES += \
        $$quote($$BASEDIR/assets/AddSite.qml) \
        $$quote($$BASEDIR/assets/AlbumViewer.qml) \
        $$quote($$BASEDIR/assets/Common.qml) \
        $$quote($$BASEDIR/assets/ImageViewer.qml) \
        $$quote($$BASEDIR/assets/Site.qml) \
        $$quote($$BASEDIR/assets/about.qml) \
        $$quote($$BASEDIR/assets/icon/ic_add.png) \
        $$quote($$BASEDIR/assets/icon/ic_add_bookmarks.png) \
        $$quote($$BASEDIR/assets/icon/ic_add_folder.png) \
        $$quote($$BASEDIR/assets/icon/ic_all.png) \
        $$quote($$BASEDIR/assets/icon/ic_browser.png) \
        $$quote($$BASEDIR/assets/icon/ic_doctype_picture.png) \
        $$quote($$BASEDIR/assets/icon/ic_done.png) \
        $$quote($$BASEDIR/assets/icon/ic_feedback.png) \
        $$quote($$BASEDIR/assets/icon/ic_save.png) \
        $$quote($$BASEDIR/assets/icon/ic_search.png) \
        $$quote($$BASEDIR/assets/icon/ic_set_as_default.png) \
        $$quote($$BASEDIR/assets/icon/ic_share.png) \
        $$quote($$BASEDIR/assets/icon/ic_view_image.png) \
        $$quote($$BASEDIR/assets/icon/icon.png) \
        $$quote($$BASEDIR/assets/images/GIF_OFF.png) \
        $$quote($$BASEDIR/assets/images/GIF_ON.png) \
        $$quote($$BASEDIR/assets/images/columns.png) \
        $$quote($$BASEDIR/assets/images/def.png) \
        $$quote($$BASEDIR/assets/images/loading.gif) \
        $$quote($$BASEDIR/assets/main.qml) \
        $$quote($$BASEDIR/assets/settings.qml) \
        $$quote($$BASEDIR/assets/tumblr.xml) \
        $$quote($$BASEDIR/assets/unlock.qml) \
        $$quote($$BASEDIR/assets/webviewer.qml)
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/WebImageView.cpp) \
        $$quote($$BASEDIR/src/applicationui.cpp) \
        $$quote($$BASEDIR/src/main.cpp)

    HEADERS += \
        $$quote($$BASEDIR/src/WebImageView.h) \
        $$quote($$BASEDIR/src/applicationui.hpp)
}

CONFIG += precompile_header

PRECOMPILED_HEADER = $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx) \
        $$quote($$BASEDIR/../assets/*.qml) \
        $$quote($$BASEDIR/../assets/*.js) \
        $$quote($$BASEDIR/../assets/*.qs) \
        $$quote($$BASEDIR/../assets/icon/*.qml) \
        $$quote($$BASEDIR/../assets/icon/*.js) \
        $$quote($$BASEDIR/../assets/icon/*.qs) \
        $$quote($$BASEDIR/../assets/images/*.qml) \
        $$quote($$BASEDIR/../assets/images/*.js) \
        $$quote($$BASEDIR/../assets/images/*.qs)

    HEADERS += \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}_zh_CN.ts) \
    $$quote($${TARGET}.ts)
